TELEGRAM_TOKEN="7955637851:AAEmhngq7bccO2yPGchqj6WaJWKwilI_iNM"
DB_URL="./db/database.db"
ADMIN_IDS=["7348838870"]
GOOGLE_CREDENTIALS_PATH="./bot/services/credentials.json"
GOOGLE_SCOPES=["https://www.googleapis.com/auth/drive","https://www.googleapis.com/auth/spreadsheets","https://www.googleapis.com/auth/documents"]
GOOGLE_MEDIA_FOLDER_ID="1ELYnLO4snQ7j08BNKXmvCQ-Kwv9TX6Fx"
GOOGLE_REPORTS_FILE_ID="1TQG2I4o8TyVWIe8SX9XDqI3kv_2pPk6bhQUWJPHTlBY"
GOOGLE_DIRECTORY_ID="1z9DLsibE1rAQNn2oTPptfvFQZjSqZkoyW8gIXXvkXQU"
