TELEGRAM_TOKEN="7955637851:AAEmhngq7bccO2yPGchqj6WaJWKwilI_iNM"
DB_URL="./db/database.db"
ADMIN_IDS=["7348838870"]
GOOGLE_CREDENTIALS_PATH="./bot/services/credentials.json"
GOOGLE_SCOPES=["https://www.googleapis.com/auth/drive","https://www.googleapis.com/auth/spreadsheets","https://www.googleapis.com/auth/documents"]
GOOGLE_MEDIA_FOLDER_ID="1progvRtTjRv_0uVlEXGHv60HecZe2g1F"
GOOGLE_REPORTS_FILE_ID="1MSfDRHvjZaej4fG77LQoqVuLxSUH9Zc1Gh5QO8wJFC0"
GOOGLE_DIRECTORY_ID="1AiRcLlOlVE-R7SFyeIsUKW0JjI_rtCV36ratS-JE7a8"
